<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerical Dashboard - Student Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <h2>Clerical Dashboard</h2>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active" data-tab="documents">Document Management</a></li>
                    <li><a href="#" data-tab="students">Student Records</a></li>
                    <li><a href="#" data-tab="profile">My Profile</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
            
            <div class="main-content">
                <div class="dashboard-header">
                    <h2>Clerical Staff Portal</h2>
                    <div class="user-info">
                        <img src="https://via.placeholder.com/40" alt="Profile">
                        <span id="clerical-username">staff</span>
                    </div>
                </div>
                
                <!-- Document Management Tab -->
                <div class="tab-pane active" id="documents-tab">
                    <div class="dashboard-cards">
                        <div class="dashboard-card">
                            <h3>Total Documents</h3>
                            <p id="total-documents">0</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Pending Review</h3>
                            <p id="pending-documents">0</p>
                        </div>
                        <div class="dashboard-card">
                            <h3>Processed Today</h3>
                            <p id="processed-today">0</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Document Search</h3>
                        <div class="form-group">
                            <input type="text" id="document-search" class="form-control" placeholder="Search by student name, document type, or date...">
                        </div>
                        
                        <div class="form-group">
                            <label>Filter by Type:</label>
                            <div class="filter-options">
                                <label><input type="checkbox" value="certificate" checked> Certificates</label>
                                <label><input type="checkbox" value="degree" checked> Degrees</label>
                                <label><input type="checkbox" value="id" checked> ID Cards</label>
                                <label><input type="checkbox" value="other" checked> Other</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Document List</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Document Name</th>
                                        <th>Type</th>
                                        <th>Upload Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="documents-list">
                                    <!-- Documents will be loaded here -->
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Graduation Certificate.pdf</td>
                                        <td>Certificate</td>
                                        <td>2023-05-15</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn outline btn-sm" title="View Document"><i class="fas fa-eye"></i></button>
                                            <button class="btn outline btn-sm" title="Approve Document"><i class="fas fa-check"></i></button>
                                            <button class="btn outline btn-sm" title="Reject Document"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>Bachelor Degree.pdf</td>
                                        <td>Degree</td>
                                        <td>2023-05-14</td>
                                        <td>Approved</td>
                                        <td>
                                            <button class="btn outline btn-sm" title="View Document"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Student Records Tab -->
                <div class="tab-pane" id="students-tab">
                    <div class="card">
                        <h3>Student Search</h3>
                        <div class="form-group">
                            <input type="text" id="student-search" class="form-control" placeholder="Search by name, email, or ID...">
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3>Student List</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Documents</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="students-list">
                                    <!-- Students will be loaded here -->
                                    <tr>
                                        <td>John Doe</td>
                                        <td>john.doe@example.com</td>
                                        <td>3</td>
                                        <td>Active</td>
                                        <td>
                                            <button class="btn outline btn-sm" title="View Profile"><i class="fas fa-user"></i></button>
                                            <button class="btn outline btn-sm" title="View Documents"><i class="fas fa-file-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>jane.smith@example.com</td>
                                        <td>2</td>
                                        <td>Active</td>
                                        <td>
                                            <button class="btn outline btn-sm" title="View Profile"><i class="fas fa-user"></i></button>
                                            <button class="btn outline btn-sm" title="View Documents"><i class="fas fa-file-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Profile Tab -->
                <div class="tab-pane" id="profile-tab">
                    <div class="card">
                        <h3>My Profile</h3>
                        <div id="profile-success-message" class="success-message"></div>
                        <div id="profile-error-message" class="error-message"></div>
                        
                        <form id="profile-form">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control">
                            </div>
                            
                            <div class="buttons">
                                <button type="submit" class="btn primary">Update Profile</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="card">
                        <h3>Change Password</h3>
                        <div id="password-success-message" class="success-message"></div>
                        <div id="password-error-message" class="error-message"></div>
                        
                        <form id="password-form">
                            <div class="form-group">
                                <label for="current-password">Current Password</label>
                                <input type="password" id="current-password" name="currentPassword" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="new-password">New Password</label>
                                <input type="password" id="new-password" name="newPassword" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="confirm-password">Confirm New Password</label>
                                <input type="password" id="confirm-password" name="confirmPassword" class="form-control" required>
                            </div>
                            
                            <div class="buttons">
                                <button type="submit" class="btn primary">Change Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Tab Navigation
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links and tabs
                document.querySelectorAll('.sidebar-menu a').forEach(item => item.classList.remove('active'));
                document.querySelectorAll('.tab-pane').forEach(tab => tab.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Show the corresponding tab
                const tabId = this.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Load clerical profile
        async function loadProfile() {
            try {
                const response = await fetch('/api/profile');
                
                if (response.ok) {
                    const user = await response.json();
                    
                    // Update profile form
                    document.getElementById('name').value = user.name || '';
                    document.getElementById('email').value = user.email || '';
                    
                    // Update header
                    document.getElementById('clerical-username').textContent = user.username || 'staff';
                } else {
                    console.error('Failed to load profile');
                }
            } catch (error) {
                console.error('Error loading profile:', error);
            }
        }
        
        // Update profile
        document.getElementById('profile-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const successMessage = document.getElementById('profile-success-message');
            const errorMessage = document.getElementById('profile-error-message');
            
            try {
                const response = await fetch('/api/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successMessage.textContent = data.message || 'Profile updated successfully';
                    errorMessage.textContent = '';
                    
                    // Update header
                    document.getElementById('clerical-username').textContent = name || 'staff';
                } else {
                    errorMessage.textContent = data.error || 'Failed to update profile';
                    successMessage.textContent = '';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again later.';
                successMessage.textContent = '';
                console.error('Profile update error:', error);
            }
        });
        
        // Change password
        document.getElementById('password-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const successMessage = document.getElementById('password-success-message');
            const errorMessage = document.getElementById('password-error-message');
            
            // Validate passwords match
            if (newPassword !== confirmPassword) {
                errorMessage.textContent = 'New passwords do not match';
                successMessage.textContent = '';
                return;
            }
            
            try {
                const response = await fetch('/api/change-password', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ currentPassword, newPassword })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successMessage.textContent = data.message || 'Password changed successfully';
                    errorMessage.textContent = '';
                    
                    // Clear form
                    document.getElementById('password-form').reset();
                } else {
                    errorMessage.textContent = data.error || 'Failed to change password';
                    successMessage.textContent = '';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again later.';
                successMessage.textContent = '';
                console.error('Password change error:', error);
            }
        });
        
        // Document search functionality
        document.getElementById('document-search').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#documents-list tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        // Student search functionality
        document.getElementById('student-search').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#students-list tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        // Load data when page loads
        window.addEventListener('DOMContentLoaded', () => {
            loadProfile();
            
            // Set placeholder data for demo
            document.getElementById('total-documents').textContent = '5';
            document.getElementById('pending-documents').textContent = '2';
            document.getElementById('processed-today').textContent = '1';
        });
    </script>
</body>
</html>